\relax 
\citation{toheed_aspectmatlab}
\citation{andrew_aspectmatlb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AspectMATLAB}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AspectMATLAB pattern specifiction\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Updated Pattern Syntax\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AspectMATLAB Compiler Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous AspectMATLAB compiler structure\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/duplicateWeave/dw.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}target.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}generated weaved code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}expected weaved code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New AspectMATLAB compiler structure\relax }}{4}}
\citation{mcsaf_master_essay}
\@writefile{toc}{\contentsline {section}{\numberline {2}AspectMATLAB Transforming Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression Transformer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression Transformer Structure\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statement Transformer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statement Transformer Structure\relax }}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Statement Transformer Signatures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Transformer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program Transformer Structure\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Program Transformer Signatures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transforming Framework in Action}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Folding}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Constant Folding - Plus Expression}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Constant Folding}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Constant Folding Input Script}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Constant Foling Output Script}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statement Execution Tracing}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Statement Tracing Transformer}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Statement Tracing Input}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Statement Tracing Output}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspect Transformation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expression Level Transformation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aspect Expression Transformer\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statement Level Transformation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aspect Statement Transformer\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Program Level Transformation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Links to Source Code and Toolkits}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Andrew Bodzay's AspectMATLAB++ Compiler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}New AspectMATLAB Compiler (Development)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}McSAF (with updated parser and aspect AST Node)}{13}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{andrew_aspectmatlb}{1}
\bibcite{mcsaf_master_essay}{2}
\bibcite{toheed_aspectmatlab}{3}
