This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/k9/Desktop/repo 621/.texpadtmp/rep621.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
Too many commas in name 1 of "Toheed Aslam, Jesse Doherty, Anton Dubrau, Laurie Hendren" for entry toheed_aspectmatlab
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Toheed Aslam, Jesse Doherty, Anton Dubrau, Laurie Hendren" for entry toheed_aspectmatlab
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4469 characters,
and the built_in function-call counts, 624 in all, are:
= -- 61
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 27
:= -- 127
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 49
format.name$ -- 6
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
(There were 2 error messages)
