\contentsline {section}{\numberline {1}Introduction and Background}{2}
\contentsline {subsection}{\numberline {1.1}AspectMATLAB}{2}
\contentsline {subsection}{\numberline {1.2}AspectMATLAB Compiler Structure}{3}
\contentsline {section}{\numberline {2}AspectMATLAB Transforming Framework}{5}
\contentsline {subsection}{\numberline {2.1}Expression Transformer}{5}
\contentsline {subsection}{\numberline {2.2}Statement Transformer}{6}
\contentsline {subsection}{\numberline {2.3}Program Transformer}{6}
\contentsline {section}{\numberline {3}Transforming Framework in Action}{7}
\contentsline {subsection}{\numberline {3.1}Constant Folding}{7}
\contentsline {subsection}{\numberline {3.2}Statement Execution Tracing}{9}
\contentsline {subsection}{\numberline {3.3}Aspect Transformation}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Expression Level Transformation}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Statement Level Transformation}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Program Level Transformation}{12}
\contentsline {section}{\numberline {4}Conclusion}{12}
\contentsline {section}{\numberline {A}Links to Source Code and Toolkits}{13}
\contentsline {subsection}{\numberline {A.1}Andrew Bodzay's AspectMATLAB++ Compiler}{13}
\contentsline {subsection}{\numberline {A.2}New AspectMATLAB Compiler (Development)}{13}
\contentsline {subsection}{\numberline {A.3}McSAF (with updated parser and aspect AST Node)}{13}
