\relax 
\citation{MATLABWeb}
\citation{AspectJ}
\citation{JastAdd}
\citation{AspectMATLABpaper}
\citation{AspectMATLABPPpaper}
\citation{ToheedMasterThesis}
\citation{AndrewMasterThesis}
\citation{MclabParser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Uniqueness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Contributions}{\thepage }}
\bibstyle{plainurl}
\bibdata{reference}
\bibcite{AspectMATLABPPpaper}{1}
\bibcite{ToheedMasterThesis}{2}
\bibcite{AndrewMasterThesis}{3}
\bibcite{AspectJ}{4}
\bibcite{MATLABWeb}{5}
\bibcite{MclabParser}{6}
\bibcite{JastAdd}{7}
\bibcite{AspectMATLABpaper}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
