This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/k9/Documents/AspectMatlab/doc/UCORE/.texpadtmp/ucore'16.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../reference.bib
Warning--entry type for "MATLABWeb" isn't style-file defined
--line 1 of file ../reference.bib
Warning--entry type for "MclabParser" isn't style-file defined
--line 34 of file ../reference.bib
Warning--entry type for "AspectJ" isn't style-file defined
--line 39 of file ../reference.bib
Warning--entry type for "JastAdd" isn't style-file defined
--line 44 of file ../reference.bib
You've used 8 entries,
            2849 wiz_defined-function locations,
            656 strings with 6000 characters,
and the built_in function-call counts, 2498 in all, are:
= -- 245
> -- 72
< -- 0
+ -- 26
- -- 18
* -- 68
:= -- 385
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 269
format.name$ -- 18
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 40
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 80
(There were 4 warnings)
