This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/k9/Documents/AspectMatlab/doc/UCORE/slides/.texpadtmp/slides.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../reference.bib
Warning--entry type for "aspectjOnlinePointcut" isn't style-file defined
--line 1 of file ../reference.bib
Warning--entry type for "aspectjOnlineAdvice" isn't style-file defined
--line 8 of file ../reference.bib
Warning--entry type for "McLabParser" isn't style-file defined
--line 44 of file ../reference.bib
You've used 7 entries,
            2849 wiz_defined-function locations,
            652 strings with 6067 characters,
and the built_in function-call counts, 2263 in all, are:
= -- 222
> -- 71
< -- 0
+ -- 27
- -- 18
* -- 67
:= -- 353
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 235
format.name$ -- 18
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
(There were 3 warnings)
