\begin{thebibliography}{1}

\bibitem{AspectMATLABPPpaper}
Laurie~Hendren Andrew~Bodzay.
\newblock Aspectmatlab++: Annotations, types, and aspects for scientists.
\newblock {\em MODULARITY'15}, 2015.

\bibitem{ToheedMasterThesis}
Toheed Aslam.
\newblock Aspectmatlab: An aspect-oriented scientific programming language.
\newblock Master's thesis, McGill University, 2010.

\bibitem{AndrewMasterThesis}
Andrew Bodzay.
\newblock Aspectmatlab++: Developing an aspect-oriented language for
  scientists.
\newblock Master's thesis, McGill University, 2014.

\bibitem{MclabParser}
Samuel Suffos.
\newblock mclab-parser.

\bibitem{AspectMATLABpaper}
Anton~Dubrau Toheed~Aslam, Jesse~Doherty and Laurie Hendren.
\newblock Aspectmatlab: An aspect-oriented scientific programming language.
\newblock {\em AOSD'10}, 2010.

\end{thebibliography}
