This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/k9/Desktop/prop 621/.texpadtmp/prop621.aux
The style file: plain.bst
Database file #1: ../reference.bib
Warning--entry type for "MclabParser" isn't style-file defined
--line 34 of file ../reference.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4694 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 101
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 41
:= -- 204
add.period$ -- 14
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 85
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 51
(There was 1 warning)
