\relax 
\citation{AspectMATLABpaper}
\citation{AspectMATLABPPpaper}
\citation{ToheedMasterThesis}
\citation{AndrewMasterThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\citation{MclabParser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Activities}{3}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{AspectMATLABPPpaper}{1}
\bibcite{ToheedMasterThesis}{2}
\bibcite{AndrewMasterThesis}{3}
\bibcite{MclabParser}{4}
\bibcite{AspectMATLABpaper}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Results and Evaluation Method}{4}}
